<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="/css/style.css">
  <title>Inkludes 2020</title>
</head>
<body>
<div class="menu">
<div class="mainmenu">
  <ul class="main_menu">
<li>Ziņas</li>
<li>Ārzemēs</li>
<li>Sports</li>
<li>9vīri</li>
<li>Bizness</li>
<li>Izklaide</li>
<li>Sievietēm</li>
<li>Pastaiga</li>
<li>Par veselību</li>
<li>Receptes</li>
<li>Māja</li>
</ul>
</div>
<div class="second">
  <ul class="second_menu">
<li>Aktuāli</li>
<li>Koronavīruss</li>
<li>Radi. Dari. Dalies</li>
<li>Vēlēšanas Rīgā</li>
<li>Laika ziņas</li>
<li>Zaļās dzīves</li>
<li>ABC Olimpiskās spēles</li>
<li>Rīga Jūrmala</li>
<li>Labs kino</li>
</ul>
</div>
</div>
  <div class="sidebar">
    <div class="pievienot">
      Pievienot
    </div>
    <div class="Kategorijas">
      <ul>
        <li>viens</li>
          <li>viens</li>
            <li>viens</li>
              <li>viens</li>
                <li>viens</li>
      </ul>
    </div>
  </div>
  <div class="elements">

  </div>
</body>
